<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0">
    <title>Frederik Kvartborg</title>
    <meta name="description" content="I'm Frederik. I design and develop software, currently developing an autonomous vessel at DanaDynamics.">
    <link rel="manifest" href="/manifest.json">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-KwxQKNj2D0XKEW5O/Y6haRH39PE/xry8SAoLbpbCMraqlX7kUP6KHOnrlrtvuJLR" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://use.typekit.net/oqz0pmk.css"> -->
    <style>
      :root{
        --white: #f3f4f6;
        --lighter-white: white;
        --darker-white: #c4c9d3;
        --grey: #d7dae0;
        --lighter-grey: white;
        --darker-grey: #a9afbc;
        --dark: #282c34;
        --lighter-dark: #4b5362;
        --darker-dark: #050506;
        --black: #21252b;
        --lighter-black: #444d59;
        --darker-black: black;
        --green: #98c379;
        --lighter-green: #c3dcb1;
        --darker-green: #6ea248;
        --purple: #c678dd;
        --lighter-purple: #e2b9ed;
        --darker-purple: #aa37cd;
        --cyan: #56b6c2;
        --lighter-cyan: #92d0d8;
        --darker-cyan: #358792;
        --orange: #d19a66;
        --lighter-orange: #e4c3a5;
        --darker-orange: #b07135;
        --red: #e06c75;
        --lighter-red: #eeafb4;
        --darker-red: #cf2c38;
        --blue: #61afef;
        --lighter-blue: #abd5f7;
        --darker-blue: #1789e7;
        --yellow: #e5c07b;
        --lighter-yellow: #f2e1bf;
        --darker-yellow: #d89f37;
        --shadow: 0px 6px 40px rgba(51, 51, 51, 0.16);
        --spacing: 2em
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
    <script src='/main.js'></script>
    <script>
      function loadStyles(styles) {
        styles.forEach(function (style) {
          var el = document.createElement("link")
          el.rel = "stylesheet"
          el.href = style
          document.head.insertBefore(el, document.head.childNodes[document.head.childNodes.length - 1].nextSibling)
        })
      }

      loadStyles([
        'https://use.fontawesome.com/releases/v5.0.10/css/all.css',
        'https://use.typekit.net/oqz0pmk.css'
      ])
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119596467-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119596467-1');
    </script>
    <noscript>
      Please enable JavaScript!
    </noscript>
  </body>
</html>
